<MarketplaceDetails>
  <SmallAppTile>StoreIcon.png</SmallAppTile>
  <LargeAppTile>
  </LargeAppTile>
  <PCAppTile>
  </PCAppTile>
  <ScreenShots>1.png;2.png;3.png;;;;;;</ScreenShots>
  <ScreenShotsWXGA>;;;;;;;;</ScreenShotsWXGA>
  <ScreenShots720P>;;;;;;;;</ScreenShots720P>
</MarketplaceDetails>